## ----------------------------------------------------------------------
##    Create a docker-compose.env based on this template
## ----------------------------------------------------------------------

# Basic configuration
WATCHMEN_BASE_URL='http://192.168.33.2:3000'
WATCHMEN_WEB_PORT=3000
WATCHMEN_ADMINS='admin-email@domain.com'
WATCHMEN_GOOGLE_ANALYTICS_ID='your-GA-ID'

WATCHMEN_WEB_NO_AUTH=true

# Ignore Unauthorized SSL certificates
NODE_TLS_REJECT_UNAUTHORIZED=0

# Run in production mode
NODE_ENV=production

# Use redis service link, DNS entry
WATCHMEN_REDIS_PORT_PRODUCTION=6379
WATCHMEN_REDIS_ADDR_PRODUCTION=redis
